# AI-DESK

./: .gitignore  BOARD.md  docker-compose.yml  start.sh  stop.sh
backend/: .dockerignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/helper-pkg/: .gitkeep
backend/src/main/java/com/jsh/aidesk/serverapi/: AiDeskApplication.java
backend/src/main/java/com/jsh/aidesk/serverapi/agents/controller/: AgentController.java  ExternalAgentController.java
backend/src/main/java/com/jsh/aidesk/serverapi/agents/mapper/: AgentMapper.java
backend/src/main/java/com/jsh/aidesk/serverapi/agents/security/: BearerTokenAuthenticationFilter.java
backend/src/main/java/com/jsh/aidesk/serverapi/agents/service/: AgentService.java  ExternalAgentService.java
backend/src/main/java/com/jsh/aidesk/serverapi/agents/util/: BearerTokenUtil.java
backend/src/main/java/com/jsh/aidesk/serverapi/agents/vo/: AgentCreateRqVo.java  AgentItemRsVo.java  AgentListRsVo.java  AgentRealtimeRsVo.java  AgentStatusUpdateRqVo.java  AgentSummaryRsVo.java  AgentVo.java  ExternalAgentCreateRqVo.java  ExternalAgentTokenRsVo.java
backend/src/main/java/com/jsh/aidesk/serverapi/agents/watcher/: AgentStatusWatcher.java
backend/src/main/java/com/jsh/aidesk/serverapi/colleagues/controller/: ColleagueController.java
backend/src/main/java/com/jsh/aidesk/serverapi/colleagues/mapper/: ColleagueMapper.java
backend/src/main/java/com/jsh/aidesk/serverapi/colleagues/service/: ColleagueService.java
backend/src/main/java/com/jsh/aidesk/serverapi/colleagues/vo/: ColleagueListRsVo.java  ColleagueRsVo.java
backend/src/main/java/com/jsh/aidesk/serverapi/common/jwt/: AuthContext.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtValidationResult.java
backend/src/main/java/com/jsh/aidesk/serverapi/common/response/: CodeData.java  ResponseCode.java  ResponseJson.java
backend/src/main/java/com/jsh/aidesk/serverapi/common/util/: CookieUtil.java  DateUtil.java  HashUtil.java
backend/src/main/java/com/jsh/aidesk/serverapi/config/: CorsConfig.java  JsonConfig.java  SecurityConfig.java
backend/src/main/java/com/jsh/aidesk/serverapi/desktop/controller/: DesktopController.java
backend/src/main/java/com/jsh/aidesk/serverapi/desktop/service/: DesktopService.java
backend/src/main/java/com/jsh/aidesk/serverapi/desktop/sse/: DesktopEventBroker.java
backend/src/main/java/com/jsh/aidesk/serverapi/desktop/vo/: DesktopLocalInfoRqVo.java  DesktopLocalInfoRsVo.java  TmuxSessionItemRqVo.java  WorkspaceItemRqVo.java
backend/src/main/java/com/jsh/aidesk/serverapi/helper/controller/: HelperDownloadController.java
backend/src/main/java/com/jsh/aidesk/serverapi/logs/controller/: LogController.java
backend/src/main/java/com/jsh/aidesk/serverapi/logs/mapper/: ActionLogMapper.java
backend/src/main/java/com/jsh/aidesk/serverapi/logs/service/: LogService.java  MessageClassifier.java
backend/src/main/java/com/jsh/aidesk/serverapi/logs/vo/: ActionLogCreateRqVo.java  ActionLogVo.java  LogFeedItemRsVo.java
backend/src/main/java/com/jsh/aidesk/serverapi/messages/controller/: MessageController.java
backend/src/main/java/com/jsh/aidesk/serverapi/messages/lastmile/: LastMileAdapter.java  SseLastMileAdapter.java  StubLastMileAdapter.java  TmuxLastMileAdapter.java
backend/src/main/java/com/jsh/aidesk/serverapi/messages/mapper/: MessageMapper.java
backend/src/main/java/com/jsh/aidesk/serverapi/messages/policy/: MessagePolicyChecker.java  PolicyResult.java
backend/src/main/java/com/jsh/aidesk/serverapi/messages/preflight/: HelperTmuxChecker.java
backend/src/main/java/com/jsh/aidesk/serverapi/messages/retry/: MessageRetryScheduler.java
backend/src/main/java/com/jsh/aidesk/serverapi/messages/service/: MessageService.java
backend/src/main/java/com/jsh/aidesk/serverapi/messages/vo/: AgentUnreadRsVo.java  ConversationItemRsVo.java  MessageBroadcastRqVo.java  MessageBroadcastRsVo.java  MessageCreateRqVo.java  (+4 more)
backend/src/main/java/com/jsh/aidesk/serverapi/terminal/: TerminalWebSocketConfig.java  TerminalWebSocketHandler.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/test/java/com/jsh/aidesk/serverapi/: AiDeskApplicationTests.java
(+320 files in other folders)
